{
  "name": "blu",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "postinstall": "manypkg check",
    "build": "turbo build",
    "manypkg:fix": "manypkg fix",
    "lint:style": "stylelint '**/*.{scss,css}' --ignore-path .gitignore --allow-empty-input",
    "lint:prettier": "prettier . --check",
    "lint:eslint": "eslint .",
    "lint": "pnpm lint:style && pnpm lint:prettier && pnpm lint:eslint",
    "lint:fix": "pnpm lint:style --fix && pnpm lint:prettier --write && pnpm lint:eslint --fix",
    "changeset:add": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "changeset:renovate": "changesets-renovate",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,json,md,mjs}": [
      "prettier **/*.{js,json,md,mjs} --check",
      "eslint **/*.{js,json,md,mjs}"
    ],
    "**/*.{scss,css}": "pnpm lint:style"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.7",
    "@dume/linting": "workspace:*",
    "@eslint/compat": "2.0.0",
    "@manypkg/cli": "0.25.1",
    "@scaleway/changesets-renovate": "2.2.1",
    "eslint": "9.39.1",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.6.2",
    "stylelint": "16.25.0",
    "turbo": "2.6.1"
  }
}
